VITE_MSAL_CLIENT_ID =<AZURE_AD_CLIENT_ID>
VITE_MSAL_TENANT_ID=<AZURE_AD_TENANT_ID>

VITE_MSAL_REDIRECT_URI =<AZURE_AD_REDIRECT_URI>
VITE_MSAL_POST_LOGOUT_REDIRECT_URI=<AZURE_AD_POST_LOGOUT_REDIRECT_URI>

VITE_TRPC_URL=<TRPC_URL>